# Server port
server.port=8080
# database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true

# storage image
#upload.path=web1\src\main\resources\image\avatarUser
